{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount

#imagePullSecrets:
#  - name: {{ .Values.imagePullSecrets | first  }}
metadata:
  name: {{ include "pnhchart.serviceAccountName" . }}
  labels:
    {{- include "pnhchart.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
